#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ball/mymuduo/Acceptor.cpp
Acceptor.h
/home/ball/mymuduo/Acceptor.h
Logger.h
/home/ball/mymuduo/Logger.h

/home/ball/mymuduo/Acceptor.h
EventLoop.h
/home/ball/mymuduo/EventLoop.h
Channel.h
/home/ball/mymuduo/Channel.h
Socket.h
/home/ball/mymuduo/Socket.h
noncopyable.h
/home/ball/mymuduo/noncopyable.h
functional
/home/ball/mymuduo/functional

/home/ball/mymuduo/Buffer.cpp
Buffer.h
/home/ball/mymuduo/Buffer.h
sys/uio.h
/home/ball/mymuduo/sys/uio.h
unistd.h
/home/ball/mymuduo/unistd.h

/home/ball/mymuduo/Buffer.h
vector
/home/ball/mymuduo/vector
noncopyable.h
/home/ball/mymuduo/noncopyable.h
string
/home/ball/mymuduo/string

/home/ball/mymuduo/Callbacks.h
memory
/home/ball/mymuduo/memory
functional
/home/ball/mymuduo/functional
TimeStamp.h
/home/ball/mymuduo/TimeStamp.h

/home/ball/mymuduo/Channel.cpp
Channel.h
/home/ball/mymuduo/Channel.h
Logger.h
/home/ball/mymuduo/Logger.h
sys/epoll.h
/home/ball/mymuduo/sys/epoll.h
EventLoop.h
/home/ball/mymuduo/EventLoop.h

/home/ball/mymuduo/Channel.h
noncopyable.h
/home/ball/mymuduo/noncopyable.h
TimeStamp.h
/home/ball/mymuduo/TimeStamp.h
functional
/home/ball/mymuduo/functional
iostream
-
memory
/home/ball/mymuduo/memory

/home/ball/mymuduo/CurrentThread.cpp
CurrentThread.h
/home/ball/mymuduo/CurrentThread.h

/home/ball/mymuduo/CurrentThread.h
unistd.h
/home/ball/mymuduo/unistd.h
sys/syscall.h
/home/ball/mymuduo/sys/syscall.h

/home/ball/mymuduo/DefaultPoller.cpp
stdlib.h
/home/ball/mymuduo/stdlib.h
Poller.h
/home/ball/mymuduo/Poller.h
EpollPoller.h
/home/ball/mymuduo/EpollPoller.h

/home/ball/mymuduo/EpollPoller.cpp
EpollPoller.h
/home/ball/mymuduo/EpollPoller.h
Logger.h
/home/ball/mymuduo/Logger.h
errno.h
/home/ball/mymuduo/errno.h
unistd.h
-
Channel.h
/home/ball/mymuduo/Channel.h
EventLoop.h
/home/ball/mymuduo/EventLoop.h
string.h
/home/ball/mymuduo/string.h

/home/ball/mymuduo/EpollPoller.h
Poller.h
/home/ball/mymuduo/Poller.h
vector
/home/ball/mymuduo/vector
sys/epoll.h
/home/ball/mymuduo/sys/epoll.h

/home/ball/mymuduo/EventLoop.cpp
EventLoop.h
/home/ball/mymuduo/EventLoop.h
sys/eventfd.h
/home/ball/mymuduo/sys/eventfd.h
unistd.h
/home/ball/mymuduo/unistd.h
fcntl.h
/home/ball/mymuduo/fcntl.h
Logger.h
/home/ball/mymuduo/Logger.h
Poller.h
/home/ball/mymuduo/Poller.h
errno.h
/home/ball/mymuduo/errno.h
Channel.h
/home/ball/mymuduo/Channel.h
memory
/home/ball/mymuduo/memory

/home/ball/mymuduo/EventLoop.h
functional
/home/ball/mymuduo/functional
noncopyable.h
/home/ball/mymuduo/noncopyable.h
vector
/home/ball/mymuduo/vector
atomic
/home/ball/mymuduo/atomic
memory
/home/ball/mymuduo/memory
TimeStamp.h
/home/ball/mymuduo/TimeStamp.h
mutex
/home/ball/mymuduo/mutex
CurrentThread.h
/home/ball/mymuduo/CurrentThread.h

/home/ball/mymuduo/EventLoopThread.cpp
EventLoopThread.h
/home/ball/mymuduo/EventLoopThread.h
EventLoop.h
/home/ball/mymuduo/EventLoop.h

/home/ball/mymuduo/EventLoopThread.h
noncopyable.h
/home/ball/mymuduo/noncopyable.h
Thread.h
/home/ball/mymuduo/Thread.h
mutex
/home/ball/mymuduo/mutex
condition_variable
/home/ball/mymuduo/condition_variable
functional
/home/ball/mymuduo/functional
string
/home/ball/mymuduo/string

/home/ball/mymuduo/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/home/ball/mymuduo/EventLoopThreadPool.h

/home/ball/mymuduo/EventLoopThreadPool.h
EventLoop.h
/home/ball/mymuduo/EventLoop.h
EventLoopThread.h
/home/ball/mymuduo/EventLoopThread.h
noncopyable.h
/home/ball/mymuduo/noncopyable.h

/home/ball/mymuduo/InetAddress.cpp
InetAddress.h
/home/ball/mymuduo/InetAddress.h
strings.h
/home/ball/mymuduo/strings.h
string.h
/home/ball/mymuduo/string.h
stdio.h
/home/ball/mymuduo/stdio.h

/home/ball/mymuduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
/home/ball/mymuduo/string

/home/ball/mymuduo/Logger.cpp
Logger.h
/home/ball/mymuduo/Logger.h
TimeStamp.h
/home/ball/mymuduo/TimeStamp.h

/home/ball/mymuduo/Logger.h
noncopyable.h
/home/ball/mymuduo/noncopyable.h
string
-
cstdio
-

/home/ball/mymuduo/Poller.cpp
Poller.h
/home/ball/mymuduo/Poller.h
Channel.h
/home/ball/mymuduo/Channel.h

/home/ball/mymuduo/Poller.h
noncopyable.h
/home/ball/mymuduo/noncopyable.h
vector
/home/ball/mymuduo/vector
cstdio
/home/ball/mymuduo/cstdio
iostream
/home/ball/mymuduo/iostream
unordered_map
/home/ball/mymuduo/unordered_map
TimeStamp.h
/home/ball/mymuduo/TimeStamp.h
EventLoop.h
/home/ball/mymuduo/EventLoop.h

/home/ball/mymuduo/Socket.cpp
unistd.h
/home/ball/mymuduo/unistd.h
Socket.h
/home/ball/mymuduo/Socket.h
sys/types.h
/home/ball/mymuduo/sys/types.h
sys/socket.h
/home/ball/mymuduo/sys/socket.h
Logger.h
/home/ball/mymuduo/Logger.h
strings.h
/home/ball/mymuduo/strings.h
netinet/tcp.h
/home/ball/mymuduo/netinet/tcp.h

/home/ball/mymuduo/Socket.h
noncopyable.h
/home/ball/mymuduo/noncopyable.h
InetAddress.h
/home/ball/mymuduo/InetAddress.h

/home/ball/mymuduo/TcpConnection.cpp
TcpConnection.h
/home/ball/mymuduo/TcpConnection.h
errno.h
/home/ball/mymuduo/errno.h
Logger.h
/home/ball/mymuduo/Logger.h
Callbacks.h
/home/ball/mymuduo/Callbacks.h
string
/home/ball/mymuduo/string

/home/ball/mymuduo/TcpConnection.h
Channel.h
/home/ball/mymuduo/Channel.h
EventLoop.h
/home/ball/mymuduo/EventLoop.h
noncopyable.h
/home/ball/mymuduo/noncopyable.h
Socket.h
/home/ball/mymuduo/Socket.h
string
/home/ball/mymuduo/string
atomic
/home/ball/mymuduo/atomic
Buffer.h
/home/ball/mymuduo/Buffer.h
memory
/home/ball/mymuduo/memory
Callbacks.h
/home/ball/mymuduo/Callbacks.h

/home/ball/mymuduo/TcpServer.cpp
TcpServer.h
/home/ball/mymuduo/TcpServer.h
TcpConnection.h
/home/ball/mymuduo/TcpConnection.h
Logger.h
/home/ball/mymuduo/Logger.h
strings.h
/home/ball/mymuduo/strings.h

/home/ball/mymuduo/TcpServer.h
EventLoop.h
/home/ball/mymuduo/EventLoop.h
Acceptor.h
/home/ball/mymuduo/Acceptor.h
EventLoopThreadPool.h
/home/ball/mymuduo/EventLoopThreadPool.h
InetAddress.h
/home/ball/mymuduo/InetAddress.h
noncopyable.h
/home/ball/mymuduo/noncopyable.h
Callbacks.h
/home/ball/mymuduo/Callbacks.h
atomic
/home/ball/mymuduo/atomic
unordered_map
/home/ball/mymuduo/unordered_map
cstring
/home/ball/mymuduo/cstring

/home/ball/mymuduo/Thread.cpp
Thread.h
/home/ball/mymuduo/Thread.h
CurrentThread.h
/home/ball/mymuduo/CurrentThread.h
semaphore.h
-

/home/ball/mymuduo/Thread.h
atomic
/home/ball/mymuduo/atomic
functional
/home/ball/mymuduo/functional
noncopyable.h
/home/ball/mymuduo/noncopyable.h
thread
/home/ball/mymuduo/thread
memory
/home/ball/mymuduo/memory
string
/home/ball/mymuduo/string
unistd.h
-

/home/ball/mymuduo/TimeStamp.cpp
TimeStamp.h
/home/ball/mymuduo/TimeStamp.h
time.h
-
cstdio
-

/home/ball/mymuduo/TimeStamp.h
iostream
-
string
-

/home/ball/mymuduo/noncopyable.h

