#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ball/mymuduo/Channel.cpp
Channel.h
/home/ball/mymuduo/Channel.h
Logger.h
/home/ball/mymuduo/Logger.h
sys/epoll.h
/home/ball/mymuduo/sys/epoll.h

/home/ball/mymuduo/Channel.h
noncopyable.h
/home/ball/mymuduo/noncopyable.h
TimeStamp.h
/home/ball/mymuduo/TimeStamp.h
functional
/home/ball/mymuduo/functional
iostream
-
memory
/home/ball/mymuduo/memory

/home/ball/mymuduo/EventLoop.cpp
EventLoop.h
/home/ball/mymuduo/EventLoop.h

/home/ball/mymuduo/EventLoop.h

/home/ball/mymuduo/InetAddress.cpp
InetAddress.h
/home/ball/mymuduo/InetAddress.h
strings.h
/home/ball/mymuduo/strings.h
string.h
/home/ball/mymuduo/string.h
stdio.h
/home/ball/mymuduo/stdio.h

/home/ball/mymuduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
/home/ball/mymuduo/string

/home/ball/mymuduo/Logger.cpp
Logger.h
/home/ball/mymuduo/Logger.h
TimeStamp.h
/home/ball/mymuduo/TimeStamp.h

/home/ball/mymuduo/Logger.h
noncopyable.h
/home/ball/mymuduo/noncopyable.h
string
-
cstdio
-

/home/ball/mymuduo/TcpServer.cpp
TcpServer.h
/home/ball/mymuduo/TcpServer.h

/home/ball/mymuduo/TcpServer.h

/home/ball/mymuduo/TimeStamp.cpp
TimeStamp.h
/home/ball/mymuduo/TimeStamp.h
time.h
-
cstdio
-

/home/ball/mymuduo/TimeStamp.h
iostream
-
string
-

/home/ball/mymuduo/noncopyable.h

